#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        GID: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N1 &kp N0 &kp N8 &kp N4 &kp N0 &kp N9 &kp N4 &kp N7 &kp N0>;
            label = "TO_LAYER_0";
        };

        mail: mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp E &kp I &kp T &kp A &kp DOT &kp B &kp DOT &kp T &kp A &kp K &kp A &kp H &kp A &kp S &kp H &kp I &kp AT &kp S &kp O &kp N &kp Y &kp DOT &kp C &kp O &kp M>;
            label = "MAIL";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&GID>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&kp LANGUAGE_2>, <&sl 1>;

            tapping-term-ms = <400>;
        };

        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W    &kp E         &kp R  &kp T                                         &kp Y  &kp U  &kp I  &kp O      &kp ENTER
&kp A      &kp S    &kp D         &kp F  &kp G      &trans              &kp BACKSPACE  &kp H  &kp J  &kp K  &kp L      &kp P
&kp LCTRL  &kp Z    &kp X         &kp C  &kp V      &kp LEFT_ALT        &kp DELETE     &kp B  &kp N  &kp M  &mkp LCLK  &mo 3
&kp LCTRL  &kp TAB  &kp LEFT_WIN  &mo 2  &kp SPACE  &kp LEFT_SHIFT      &mo 1          &mo 2                           &kp RCTRL
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP>;
        };

        Fn1 {
            bindings = <
&kp SINGLE_QUOTE  &kp SEMICOLON  &kp LS(N8)    &kp LS(N9)    &kp RIGHT_BRACKET                      &kp LEFT_BRACKET  &kp BACKSPACE  &kp UP_ARROW  &kp DELETE    &trans
&kp MINUS         &kp SLASH      &kp COMMA     &kp PERIOD    &kp BACKSLASH      &trans      &trans  &kp PLUS          &kp LEFT       &kp DOWN      &kp RIGHT     &kp BACKSPACE
&kp NUMBER_1      &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &trans      &trans  &kp NUMBER_6      &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans            &trans         &trans        &trans        &trans             &trans      &trans  &trans                                                       &kp ESCAPE
            >;

            sensor-bindings = <&WheelScroll SCRL_LEFT SCRL_RIGHT>;
        };

        Fn2 {
            bindings = <
&kp LS(SINGLE_QUOTE)  &kp LS(SEMICOLON)  &trans        &trans        &trans                      &kp LANG_ZENKAKUHANKAKU  &msc MOVE_Y(10)  &msc SCRL_UP    &msc MOVE_Y(-10)  &trans
&kp MINUS             &kp SLASH          &kp COMMA     &kp PERIOD    &trans  &trans      &trans  &kp INT_MUHENKAN         &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT   &trans
&kp NUMBER_1          &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans      &trans  &kp NUMBER_6             &kp N7           &kp N8          &kp N9            &kp N0
&trans                &trans             &trans        &trans        &trans  &trans      &trans  &trans                                                                      &kp KP_NUMLOCK
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &to 0   &trans          &mkp LCLK     &mo 0         &mkp MB2   &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans          &mkp LCLK     &mkp MCLK     &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_SHIFT                                         &trans
            >;
        };
    };
};
